# Spring-workplace

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
assets/: main.js  main.scss
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/classes/: ApiErrorResponse.java  ApiSuccessResponse.java
src/main/java/com/example/demo/configuration/: MethodSecurityConfig.java  MethodSecurityConfiguration.java  MvcConfig.java  RabbitMqConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  FileController.java  GrpcController.java  HomeController.java  KeycloakController.java  UserController.java  WebSocketController.java
src/main/java/com/example/demo/dto/: FileDto.java  MessageDto.java  UserDto.java
src/main/java/com/example/demo/entity/: File.java  Role.java  Task.java  User.java
src/main/java/com/example/demo/entity/interfaces/: FileInterface.java
src/main/java/com/example/demo/exception/: IgnoreErrorHandler.java  StorageFileNotFoundException.java
src/main/java/com/example/demo/repository/: FileRepository.java  RoleRepository.java  TaskRepository.java
src/main/java/com/example/demo/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiTokenFilter.java
src/main/java/com/example/demo/service/: BillingService.java  GrpcService.java  RabbitMqService.java  RabbitService.java  SmsService.java  StorageService.java  UserService.java
src/main/java/com/example/demo/service/base/: WebRequest.java
src/main/java/com/example/demo/service/interfaces/: StorageServiceInterface.java
src/main/java/com/example/demo/task/: AbstractTask.java  OtherTestTask.java  TestTask.java
src/main/java/com/example/demo/util/: StringUtils.java  TestUtils.java
src/main/java/com/example/demo/validator/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/example/demo/validator/filenotempty/: FileNotEmpty.java  FileNotEmptyValidator.java
src/main/java/com/example/demo/validator/group/: OnCreate.java  OnUpdate.java
src/main/java/com/example/demo/validator/repeatable/: Repeatable.java  RepeatableValidator.java
src/main/java/com/example/demo/validator/uniquefield/: UniqueField.java  UniqueFieldValidator.java
src/main/proto/: testservice.proto
src/main/resources/: application.properties
src/main/resources/db/changelog/1.0/: 2020-06-28-create-tables.yaml  202107141432.yaml  202107141437.yaml  202107210954.yaml  202107211009.yaml  202107211145.yaml  202107211210.yaml  202107221421.yaml
src/main/resources/db/changelog/data/: initial-data.yaml
src/main/resources/db/changelog/data/data/: hibernate_sequence.csv  task.csv  user.csv  user_roles.csv
src/main/resources/templates/: base.html  index.html  test.html
src/main/resources/templates/file/: uploadForm.html
src/main/resources/templates/fragment/: navigation.html  notification.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/keycloak/: index.html
src/main/resources/templates/socket/: index.html
src/main/resources/templates/test/: index.html  test.html
src/main/resources/templates/user/: login.html  registration.html
