server.port = 9090
spring.application.name = demoservice

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.test=hello

billing.url=${BILLING_URL}
billing.username=${BILLING_USER}
billing.password=${BILLING_PASSWORD}

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
liquibase.contexts=dev

