server.port = 9090
spring.application.name = demoservice

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.test=hello
app.uploads.directory=uploads/
app.api.token=test

billing.url=${BILLING_URL}
billing.username=${BILLING_USER}
billing.password=${BILLING_PASSWORD}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=dev

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

spring.mvc.hiddenmethod.filter.enabled=true
